# dhcpd.conf
#
# Sample configuration file for ISC dhcpd
#
# Attention: If /etc/ltsp/dhcpd.conf exists, that will be used as
# configuration file instead of this file.
#
 
# option definitions common to all supported networks...
option domain-name "xcloud.dell.com";
# public Google DNS and OpenDNS servers
option domain-name-servers 8.8.8.8, 208.67.222.222;
option sonic-ztp code 67 = text;
option ztd-provision-url code 240 = text;

default-lease-time 600;
max-lease-time 7200;
 
subnet 192.168.10.0 netmask 255.255.255.0 {
  range 192.168.10.100 192.168.10.150;
  option routers 192.168.10.1;

# S5248 switches =================================================
  group {
# default-url is not standardized DHCP option but can be used to specify a default URL
# onie-install.bin is renamed SONIC binary and will remove OS10, ONIE boot, install SONIC, boot Sonic ZTP mode
       option default-url "tftp://192.168.10.248/onie-installer.bin";
       option sonic-ztp "tftp://192.168.10.248/ztp-ent-stand.json";

    host s5248bot {
       hardware ethernet 8C:04:BA:B2:19:40;
       fixed-address 192.168.10.249;
    }
    host s5248new {
       hardware ethernet 8C:04:BA:B2:19:42;
       fixed-address 192.168.10.250;
    }
  }

# N3248PXE switches ================================================
  group {
       option sonic-ztp "tftp://192.168.10.248/ztp-lite.json";

    host n3248pxetop {
       hardware ethernet 50:9A:4C:E6:85:70;
       fixed-address 192.168.10.251;
    }
  }
}